export const MESSAGE = {
  USER: {
    CREATED: "Successfully added new User.",
    UPDATED: "Successfully updated User.",
    LOGGED_IN: "LogIn Successfully",
    GOTBYID: "User by id",
    GETCOUNT: "User Count",
    ALLUSERS: "Users List",
  },
  COLLECTION: {
    CREATED: "Successfully created Destination.",
    REMOVED: "Collection removed successfully.",
    GOTBYID: "Collection by id",
    UPDATED: "Successfully updated Collection.",
    ALLCOLLECTION: "Collection List",
  },
  DESTINATION: {
    CREATED: "Successfully created Destination.",
    REMOVED: "Destination removed successfully.",
    GOTBYID: "Destination by id",
    UPDATED: "Successfully updated Destination.",
    ALLDESTINATION: "Destination List",
  },
  AMENITYCATEGORY: {
    CREATED: "Successfully created Amenity Category.",
    REMOVED: "Amenity Category removed successfully.",
    GOTBYID: "Amenity Category by id",
    UPDATED: "Successfully updated Amenity Category.",
    ALLAMENITYCATEGORY: "Amenity Category List",
  },
  AMENITY: {
    CREATED: "Successfully created Amenity.",
    REMOVED: "Amenity removed successfully.",
    GOTBYID: "Amenity by id",
    UPDATED: "Successfully updated Amenity.",
    ALLAMENITY: "Amenity List",
  },
  PROPERTY: {
    CREATED: "Successfully created Property.",
    REMOVED: "Property removed successfully.",
    GOTBYID: "Property by id",
    UPDATED: "Successfully updated Property.",
    ALLPROPERTY: "Property List",
  },
  BANNER: {
    CREATED: "Successfully created Banner.",
    REMOVED: "Banner removed successfully.",
    GOTBYID: "Banner by id",
    UPDATED: "Successfully updated Banner.",
    ALLBANNER: "Banner List",
  },
  REVIEW: {
    CREATED: "Successfully created Review.",
    REMOVED: "Review removed successfully.",
    GOTBYID: "Review by id",
    UPDATED: "Successfully updated Review.",
    ALLREVIEW: "Review List",
  },
  FAQCATEGORY: {
    CREATED: "Successfully created Faq Category.",
    REMOVED: "Faq Category removed successfully.",
    GOTBYID: "Faq Category by id",
    UPDATED: "Successfully updated Faq Category.",
    ALLFAQCATEGORY: "Faq Category List",
  },
  FAQ: {
    CREATED: "Successfully created Faq.",
    REMOVED: "Faq removed successfully.",
    GOTBYID: "Faq by id",
    UPDATED: "Successfully updated Faq.",
    ALLFAQ: "Faq List",
  },
  RATE: {
    CREATED: "Successfully created Rate.",
    REMOVED: "Rate removed successfully.",
    GOTBYID: "Rate by id",
    UPDATED: "Successfully updated Rate.",
    ALLRATE: "Rate List",
  },
  TRANSACTION: {
    CREATED: "Successfully created Transaction.",
    REMOVED: "Transaction removed successfully.",
    GOTBYID: "Transaction by id",
    UPDATED: "Successfully updated Transaction.",
    ALLTRANSACTION: "Transaction List",
  },
  COUPON: {
    CREATED: "Successfully created Coupon.",
    REMOVED: "Coupon removed successfully.",
    GOTBYID: "Coupon by id",
    UPDATED: "Successfully updated Coupon.",
    ALLCOUPON: "Coupon List",
    
  },
  PAGE: {
    CREATED: "Successfully created Page.",
    REMOVED: "Page removed successfully.",
    GOTBYID: "Page by id",
    UPDATED: "Successfully updated Page.",
    ALLPAGE: "Page List",
  },
} as const;
export type MESSAGE_TYPE = keyof typeof MESSAGE;
